EMAIL=some-email@domain.zone
HOST_NAME=example.com

ENVIRONMENT=example
LOG_LEVEL=INFO
DEFAULT_ADMIN_PASSWORD=supersecret
TIMEZONE=your/timezone

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=3306
POSTGRES_DB=mis
POSTGRES_TZ=yout/timezone

RABBITMQ_HOST=rabbitmq

EVENTORY_LOG_LEVEL=INFO

REDIS_HOST=redis

MONGODB_HOST=mongodb
MONGODB_TABLE=mis
MONGODB_INIT_USERNAME=mongo
MONGODB_INIT_ROOT_PASSWORD=supersecret
