DEFAULT_EMAIL=${DEFAULT_EMAIL}

TZ=Europe/Kyiv
DEFAULT_ADMIN_PASSWORD=${DEFAULT_ADMIN_PASSWORD}
ENVIRONMENT=${ENVIRONMENT}
LOG_LEVEL=${LOG_LEVEL}

VIRTUAL_HOST=${HOST_URL}
LETSENCRYPT_HOST=${HOST_URL}
VIRTUAL_PATH=${API_PATH}
VIRTUAL_DEST=${API_DEST}

VIRTUAL_HOST=${HOST_URL}
LETSENCRYPT_HOST=${HOST_URL}
VIRTUAL_PATH=${UI_PATH}